{
  "name": "js-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fake-compose-up": "./setup_docker.sh",
    "fake-compose-down": "./clear_docker.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.6.0",
    "redis": "^4.1.0"
  }
}
